# Faithbuilders-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eusebeia/faithbuilders/: AboutFragment.java  BiographyFragment.java  DonateFragment.java  HomeFragment.java  MainActivity.java  MapsFragment.java  ScheduleDetailFragment.java  ScheduleFragment.java  ScheduleItem.java  ScheduleListAdapter.java  ScheduleViewFragment.java  Speaker.java  SpeakersAdapter.kt  SpeakersFragment.java  SpeakersFragment.kt
app/src/main/java/com/eusebeia/faithbuilders/views/: UnderlineTextView.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  da_item.xml  fragment_about.xml  fragment_biography.xml  fragment_donate.xml  fragment_home.xml  fragment_maps.xml  fragment_page.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_speakers.xml  header.xml  schedule_list.xml  schedule_list_item.xml  schedule_list_section_header.xml  speaker_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
