apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.eusebeia.faithbuilders"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
}
