<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/schedule_list_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/label_home"/>

    <TextView
        android:id="@+id/schedule_list_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_list_startTime"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/label_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/schedule_list_name"
        android:textColor="@android:color/primary_text_light"
        android:text="@string/label_schedule"
        android:layout_alignBaseline="@id/schedule_list_startTime"
        android:layout_alignBottom="@id/schedule_list_startTime"
        android:layout_toRightOf="@id/schedule_list_endTime"
        android:layout_toEndOf="@id/schedule_list_endTime"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/schedule_list_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_biography"
        android:layout_alignBaseline="@id/schedule_list_endTime"
        android:layout_alignLeft="@id/schedule_list_name"
        android:layout_alignStart="@id/schedule_list_name"/>

    <TextView
        android:id="@+id/schedule_list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/schedule_list_speaker"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/label_maps"/>
</RelativeLayout>