<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.eusebeia.faithbuilders.views.UnderlineTextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:padding="5dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/label_day1"/>
</RelativeLayout>